.edit-profile:hover {
  &::after {
    content: "\f304";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 25px;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.822);
  }

  &::before {
    content: "";
    width: 100%;
    height: 95%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    );
    border-radius: 50%;
    position: absolute;
  }
}

.edit-profile {
  position: relative;
}

//swiper

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
