.edit-profile:hover {
  &::after {
    content: "\f304";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 25px;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.822);
  }

  &::before {
    content: "";
    width: 100%;
    height: 95%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    );
    border-radius: 50%;
    position: absolute;
  }
}

.edit-profile {
  position: relative;
}

//swiper

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
  height: 100%;
}

.mySwiper2 {
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ql-editor {
  min-height: 120px;
}

/* Dropzone */
.drop {
  max-width: 50%;
  margin: 10px auto;
  margin-top: 30px;
}
.dropzone {
  padding: 30px;
  min-height: 200px;

  border: 2px dashed #bdbdbd;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropzone-active {
  background-color: #eee;
  border: 2px solid #1b262c92;
}

/* Images */
.file-list {
  margin: 20px 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.file-item {
  width: calc(33% - 20px);
  height: 300px;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  margin: 10px;
  cursor: move;
  transition: all 0.2s linear;
}
.file-img {
  width: 100%;
  height: 100%;
}

/* Tablets */
@media (max-width: 1000px) {
  .App {
    max-width: 600px;
  }
  .file-item {
    width: calc(50% - 22px);
    height: 200px;
  }
}

/* Mobiles */
@media (max-width: 640px) {
  .App {
    max-width: 100%;
    padding: 0 15px;
  }
  .file-item {
    width: calc(100% - 22px);
    height: 200px;
  }
}
.rating-button {
  width: fit-content;
  border-radius: 2px;
  padding: 4px 8px;
  margin-right: 9px;
  font-size: 14px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: bold;
}

//truncate
.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  word-break: "none";
  overflow: hidden;
  hyphens: auto;
  min-height: 140px;
  max-height: 140px;
}
