{
    "name": "travel-diaries",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@emotion/cache": "^11.9.3",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@mui/icons-material": "^5.8.4",
        "@mui/lab": "^5.0.0-alpha.88",
        "@mui/material": "^5.8.6",
        "@mui/styles": "^5.8.6",
        "@mui/system": "^5.8.6",
        "@mui/utils": "^5.8.6",
        "@tabler/icons": "^1.72.0",
        "apexcharts": "^3.35.3",
        "axios": "^1.1.3",
        "firebase": "^9.12.1",
        "formik": "^2.2.9",
        "framer-motion": "^6.3.16",
        "material-ui-popup-state": "^4.0.1",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^8.0.2",
        "react-router": "6.3.0",
        "react-router-dom": "6.3.0",
        "react-scripts": "^5.0.1",
        "redux": "^4.2.0",
        "swiper": "^8.4.4",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            "defaults",
            "not IE 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "sass": "^1.53.0"
    }
}
