.edit-profile:hover {
  &::after {
    content: "\f304";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 25px;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.822);
  }

  &::before {
    content: "";
    width: 100%;
    height: 95%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    );
    border-radius: 50%;
    position: absolute;
  }
}

.edit-profile {
  position: relative;
}

//swiper

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
  height: 100%;
}

.mySwiper2 {
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ql-editor {
  min-height: 120px;
}

/* Dropzone */
.drop {
  // max-width: 50%;
  // margin: 10px auto;
  // margin-top: 30px;
}
.dropzone {
  max-width: 50%;
  margin: 10px auto;
  margin-top: 30px;
  padding: 30px;
  min-height: 200px;

  border: 2px dashed #bdbdbd;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .dropzone {
    max-width: 100%;
  }
}
.dropzone-active {
  background-color: #eee;
  border: 2px solid #1b262c92;
}

/* Images */
.file-list {
  margin: 20px 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.file-item {
  width: 140px;
  height: 140px;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  margin: 10px;
  position: relative;
  &:hover {
    opacity: 0.8;
  }
  & .file-item-delete-icon {
    visibility: hidden;
  }
  &:hover .file-item-delete-icon {
    visibility: visible;
  }
}
.file-img {
  width: 100%;
  height: 100%;
}

.rating-button {
  width: fit-content;
  border-radius: 2px;
  padding: 4px 8px;
  margin-right: 9px;
  font-size: 14px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: bold;
}

//truncate
.truncate {
  overflow: hidden;
  min-height: 140px;
  max-height: 140px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(83, 83, 94);
  border-radius: 100px;
}
.search-area {
  border: 0;
  box-shadow: 0 1px 2px rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
  color: rgb(60, 64, 67);
  font-size: 14px;
  font-weight: 500;
  margin: 8px auto 0 auto;
  align-items: center;
  border-radius: 21px;
}
.truncate-map {
  text-overflow: ellipsis;

  /* Needed to make it work */
  overflow: hidden;
  white-space: nowrap;
}

.contact {
  background-image: url("https://d9lqarq0gr0pp.cloudfront.net/res/common/img/article-images/page-contact-us/Header-Desktop.jpg");
  width: 100%;
  padding: 10px;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: end;
}

.contact-box {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem !important;
  border: 1px solid rgba(255, 255, 255, 0.7);
  background-color: rgba(0, 0, 0, 0.79);
  color: #fff;
  margin-bottom: 1.5rem;
  .h3 {
    font-size: 1.35em;
  }
  .btn {
    color: #fff;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    background-color: #ef7517;
    cursor: pointer;
  }
  @media only screen and (max-width: 425px) {
    width: 90%;
  }
}

.donate {
  width: 50%;
  margin: auto;
  text-align: center;
  padding: 2rem 3rem;
  border-radius: 0.5rem !important;
  border: 1px solid rgba(255, 255, 255, 0.7);
  background-color: rgba(0, 0, 0, 0.79);
  color: #fff;
  margin-bottom: 1.5rem;
  .h3 {
    font-size: 1.35em;
  }
  .btn {
    color: #fff;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    background-color: #ef7517;
    cursor: pointer;
  }
  @media only screen and (max-width: 425px) {
    width: 90%;
  }
}
.team-container {
  margin: 0 auto;
  height: 100%;
  margin-bottom: 1rem;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3%;
    margin: 5% 0;
  }
  .card_body {
    padding: 0 1rem;
  }
  .card {
    padding: 20px;
    background: linear-gradient(171.38deg, #f9fbfc 3.36%, #e2eaf5 95.69%);
    box-shadow: 0px 0px 20px rgba(227, 235, 246, 0.3);
    border-radius: 30px;
    text-align: left;
  }

  .card_img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }

  @media only screen and (max-width: 1024px) {
    .grid {
      grid-template-columns: 1fr 1fr;
      gap: 2%;
    }
  }

  @media only screen and (max-width: 425px) {
    margin-bottom: 9rem;
    .grid {
      grid-template-columns: 1fr;
      gap: 2%;
    }
    .container {
      padding: 0 1rem;
    }

    .card {
      padding: 12px;
    }

    .card_title {
      font-size: 26px;
    }

    .designation {
      font-size: 18px;
    }

    .call_btn {
      margin: 100px 0 25px;
    }
  }
}
